文件管理
	1.ls [选项]	[文件]
		选项:
			-a		##显示所有文件及目录
			-l		##列出文件及目录详细信息
			-r		##将文件以相反次序显示
			-t		##按最后修改时间排序
			-S		##按文件大小排序
			-R		##递归列出子目录
			
	2.cp [参数] [源文件] [目标路径]
		参数:
			-f		##目标文件存在，直接覆盖源文件
			-i		##目标文件存在，询问是否覆盖
			-p		##保留源文件所有属性
			-r		##递归复制文件、目录
			-d		##复制符号链接时，目标文件也建立符号链接，并指向源文件链接
			-l		##对源文件建立硬链接
			-s		##对源文件建立符号链接，而非复制文件
			-b		##覆盖已存在文件前将目标文件备份
			-a		##等价 -dpr 
			
	3.mkdir	[参数] [目录]
		参数:
			-p		##递归创建多级目录
			-m		##建立目录并设置的权限
			-z		##设置安全上下文
			-v		##显示目录创建过程
			
	4.mv [参数]	[file1] [file2/dir]
		参数:
			-i		##存在同名文件，询问是否覆盖
			-f		##覆盖文件时，不进行任何提示
			-b		##当文件存在时,覆盖前为其创建一个备份
			-u		##当源文件比目标文件新，不存在时，执行移动此操作
	
	5.pwd [参数]
		参数:
			-L		##显示逻辑路径
			

文档编辑
	1.cat [参数] [文件]
		参数:
			-n		##显示行数(空行也算编号)
			-s		##显示行数(多个空行算一个编号)
			-b		##显示行数(空行不算编号)
			-E		##每行结束除显示$符号
			
	2.echo [参数] [字符串]
		参数:
			-n		##不输出结尾的换行符
			-e"\a"	##发出警告
			-e"\b"	##删除前面的一个字符
			-e"\c"	##结尾不加换行符
			-e"\n"	##换行,光标移至行首
			-E		##禁止反斜杠转移
			
	3.rm [参数] [文件]
		参数:
			-f		##忽略不存在文件,不提示
			-i		##删除前询问是否操作
			-r/R	##递归删除
			-v		##显示执行过程
			
	4.tail [参数] [文件]
		参数：
			--retry	##tail命令启动时,文件变的不可访问
			-c<N>	##输出文件尾部N个字节内容
	
	5.rmdir [参数] [目录名称]
		参数：
			-p		##递归删除指定目录路径，非空报错
			-v		##显示执行过程
			
		
		
磁盘管理
	1.df [参数] [指定文件]
		参数：
			-a		##显示所有系统文件
			-h		##以易阅读的方式显示
			-H		##以1000字节换算单位来显示
			-i		##显示索引字节信息
			
	2.fdisk	[参数]
		参数：
			-b		##指定每个分区大小
			-l		##列出指定外围设备分区表状况
			-s		##将指定的分区大小输出到标准输出上
			
	3.lsblk [参数]
		参数：
			-a		##显示所有设备
			-b		##以字节方式显示设备大小
			-d		##不显示slaves或holders
			-e		##排除设备
			-f		##显示文件系统信息
			-m		##显示权限信息
			-l		##使用列表格式显示
			-t		##显示拓扑结构信息
			


网络通讯
	1.ssh [参数] [远程主机]
		参数：
			-1		##强制使用ssh协议版本1
			-2		##强制使用ssh协议版本2
			-4		##强制使用IPv4地址
			-6		##强制使用IPv6地址
			-A		##开启认证代理连接转发功能
			-a		##关闭认证代理连接转发功能
			-b<IP地址>	##使用本机指定的地址作为对位连接的源IP地址
			-C		##请求压缩所有数据
			-f		##后台执行ssh指令
			-g		##允许远程主机连接本机转发端口
		
	2.netstat [参数]
		参数：
			-a		##显示所有连线中的Socket
			-p		##显示正在使用Socket的程序识别码和名称
			-u		##显示UDP连线状况
			-i		##显示网络界面信息表单
			-n		##直接使用IP地址,不通过域名服务器
			
	3.dhclient [参数] [网络接口]
		参数：
			-p		##指定dhcp客户端监听的端口号
			-d		##以前台方式运行
			-q		##不打印任何错误提示信息
			-r		##释放IP地址
			-n		##不配置任何接口
			-x		##停止正在运行的DHCP客户端,而不释放当前租约,杀死现有的dhclient
			-s		##在获取IP地址之前指定DHCP服务器
			-w		##即使没有找到广播接口,也继续运行
			
	4.ifconfig [参数]
		参数：
			add<地址>	##设置网络设备的IPv6地址
			del<地址>	##删除网络设备的IPv6地址
			down	##关闭指定的网络设备
			up		##开启指定的网络设备
			


文件传输
	1.mount [参数]
		参数：
			-t		##指定挂载类型
			-l		##显示已加载的文件系统列表
			-n		##加载没有写入文件"/etc/mtab"中的文件系统
			-r		##将文件系统加载为只读模式
			-a		##加载文件"/etc/fstab"中描述的所有文件系统
			
			

解压缩：
	tar -xjvf 文件名 -C 指定目录		##解压
	tar -cvf 压缩包名  文件/目录		##压缩
	
	zip 	压缩
	unzip	解压

查看文件系统架构:
	readelf -h file
	
	
终端打开快捷键：
	Ctrl+shift+T
	
	
软连接命令
	ln -[option] 源文件 目标文件
	
	
qt4.8.7编译错误总结:
	ubuntu20.04 + qt4.8.7 gcc8.4 g++8.4(gcc版本大于9会出现make error,(QPrintDialog 文件错误))
	
	QtCreator配置Qt4.8.7 
	
	
arm u盘挂载乱码问题
	mount -o iocharset=utf8 /dev/sdb* /mnt/usb
	
	
arm qt4 中文不显示问题
	export QT_QWS_FONTDIR = /字体路径
	